bignumber.js: BigNumber
Class BigNumber
Hierarchy
BigNumber
Index
Constructors
constructor
Properties
c
e
s
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
Methods
abs
absoluteValue
add
ceil
cmp
comparedTo
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
floor
greaterThan
greaterThanOrEqualTo
gt
gte
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isZero
lessThan
lessThanOrEqualTo
lt
lte
minus
mod
modulo
mul
neg
negated
plus
pow
precision
round
sd
shift
sqrt
squareRoot
sub
times
toDigits
toExponential
toFixed
toFormat
toFraction
toJSON
toNumber
toPower
toPrecision
toString
trunc
truncated
valueOf
another
config
max
min
random
Constructors
constructor
new BigNumber(value: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a new instance of a BigNumber object. If a base is specified, the value is rounded according to the current Configuration.DECIMAL_PLACES and Configuration.ROUNDING_MODE configuration. See Errors for the treatment of an invalid value or base.
```
x = new BigNumber(9)                       // '9'
y = new BigNumber(x)                       // '9'
// 'new' is optional if ERRORS is false
BigNumber(435.345)                         // '435.345'
new BigNumber('5032485723458348569331745.33434346346912144534543')
new BigNumber('4.321e+4')                  // '43210'
new BigNumber('-735.0918e-430')            // '-7.350918e-428'
new BigNumber(Infinity)                    // 'Infinity'
new BigNumber(NaN)                         // 'NaN'
new BigNumber('.5')                        // '0.5'
new BigNumber('+2')                        // '2'
new BigNumber(-10110100.1, 2)              // '-180.5'
new BigNumber(-0b10110100.1)               // '-180.5'
new BigNumber('123412421.234324', 5)       // '607236.557696'
new BigNumber('ff.8', 16)                  // '255.5'
new BigNumber('0xff.8')                    // '255.5'
```
The following throws not a base 2 number if Configuration.ERRORS is true, otherwise it returns a BigNumber with value NaN.
```
new BigNumber(9, 2)
```
The following throws number type has more than 15 significant digits if Configuration.ERRORS is true, otherwise it returns a BigNumber with value 96517860459076820.
```
new BigNumber(96517860459076817.4395)
```
The following throws not a number if Configuration.ERRORS is true, otherwise it returns a BigNumber with value NaN.
```
new BigNumber('blurgh')
```
A value is only rounded by the constructor if a base is specified.
```
BigNumber.config({ DECIMAL_PLACES: 5 })
new BigNumber(1.23456789)                  // '1.23456789'
new BigNumber(1.23456789, 10)              // '1.23457'
```
Parameters
value: number | string | BigNumber
A numeric value.
Legitimate values include ±0, ±Infinity and NaN.
Values of type number with more than 15 significant digits are considered invalid (if Configuration.ERRORS is true) as calling toString or valueOf on such numbers may not result in the intended value.
There is no limit to the number of digits of a value of type string (other than that of JavaScript's maximum array size).
Decimal string values may be in exponential, as well as normal (fixed-point) notation. Non-decimal values must be in normal notation. String values in hexadecimal literal form, e.g. '0xff', are valid, as are string values with the octal and binary prefixs '0o' and '0b'.
String values in octal literal form without the prefix will be interpreted as decimals, e.g. '011' is interpreted as 11, not 9.
Values in any base may have fraction digits.
For bases from 10 to 36, lower and/or upper case letters can be used to represent values from 10 to 35.
For bases above 36, a-z represents values from 10 to 35, A-Z from 36 to 61, and $ and _ represent 62 and 63 respectively (this can be changed by editing the ALPHABET variable near the top of the source file).
Optional base: undefined | number
integer, 2 to 64 inclusive
The base of value. If base is omitted, or is null or undefined, base 10 is assumed.
Returns BigNumber
Properties
c
c: number[]
Coefficient: Array of base 1e14 numbers or null
readonly
e
e: number
Exponent: Integer, -1000000000 to 1000000000 inclusive or null
readonly
s
s: number
Sign: -1, 1 or null
readonly
Static EUCLID
EUCLID: RoundingMode
The remainder is always positive. Euclidian division: q = sign(n) * floor(a / abs(n))
Static ROUND_CEIL
ROUND_CEIL: RoundingMode
Rounds towards Infinity
Static ROUND_DOWN
ROUND_DOWN: RoundingMode
Rounds towards zero
Static ROUND_FLOOR
ROUND_FLOOR: RoundingMode
Rounds towards -Infinity
Static ROUND_HALF_CEIL
ROUND_HALF_CEIL: RoundingMode
Rounds towards nearest neighbour. If equidistant, rounds towards Infinity
Static ROUND_HALF_DOWN
ROUND_HALF_DOWN: RoundingMode
Rounds towards nearest neighbour. If equidistant, rounds towards zero
Static ROUND_HALF_EVEN
ROUND_HALF_EVEN: RoundingMode
Rounds towards nearest neighbour. If equidistant, rounds towards even neighbour
Static ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: RoundingMode
Rounds towards nearest neighbour. If equidistant, rounds towards -Infinity
Static ROUND_HALF_UP
ROUND_HALF_UP: RoundingMode
Rounds towards nearest neighbour. If equidistant, rounds away from zero
Static ROUND_UP
ROUND_UP: RoundingMode
Rounds away from zero
Methods
abs
abs(): BigNumber
See BigNumber.absoluteValue
Returns BigNumber
absoluteValue
absoluteValue(): BigNumber
Returns a BigNumber whose value is the absolute value, i.e. the magnitude, of the value of this BigNumber. The return value is always exact and unrounded.
```
x = new BigNumber(-0.8)
y = x.absoluteValue()           // '0.8'
z = y.abs()                     // '0.8'
```
alias
BigNumber.abs
Returns BigNumber
add
add(n: number | string | BigNumber, base?: undefined | number): BigNumber
See plus
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
ceil
ceil(): BigNumber
Returns a BigNumber whose value is the value of this BigNumber rounded to a whole number in the direction of positive Infinity.
```
x = new BigNumber(1.3)
x.ceil()                        // '2'
y = new BigNumber(-1.8)
y.ceil()                        // '-1'
```
Returns BigNumber
cmp
cmp(n: number | string | BigNumber, base?: undefined | number): number
See comparedTo
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns number
comparedTo
comparedTo(n: number | string | BigNumber, base?: undefined | number): number
Returns | |
1 | If the value of this BigNumber is greater than the value of n |
-1 | If the value of this BigNumber is less than the value of n |
0 | If this BigNumber and n have the same value |
null | If the value of either this BigNumber or n is NaN |
```
x = new BigNumber(Infinity)
y = new BigNumber(5)
x.comparedTo(y)                 // 1
x.comparedTo(x.minus(1))        // 0
y.cmp(NaN)                      // null
y.cmp('110', 2)                 // -1
```
alias
cmp
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns number
decimalPlaces
decimalPlaces(): number
Return the number of decimal places of the value of this BigNumber, or null if the value of this BigNumber is ±Infinity or NaN.
```
x = new BigNumber(123.45)
x.decimalPlaces()               // 2
y = new BigNumber('9.9e-101')
y.dp()                          // 102
```
alias
dp
Returns number
div
div(n: number | string | BigNumber, base?: undefined | number): BigNumber
See dividedBy
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
divToInt
divToInt(n: number | string | BigNumber, base?: undefined | number): BigNumber
See dividedToIntegerBy
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
dividedBy
dividedBy(n: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber divided by n, rounded according to the current DECIMAL_PLACES and ROUNDING_MODE configuration.
```
x = new BigNumber(355)
y = new BigNumber(113)
x.dividedBy(y)                  // '3.14159292035398230088'
x.div(5)                        // '71'
x.div(47, 16)                   // '5'
```
alias
div
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
dividedToIntegerBy
dividedToIntegerBy(n: number | string | BigNumber, base?: undefined | number): BigNumber
Return a BigNumber whose value is the integer part of dividing the value of this BigNumber by n.
```
x = new BigNumber(5)
y = new BigNumber(3)
x.dividedToIntegerBy(y)         // '1'
x.divToInt(0.7)                 // '7'
x.divToInt('0.f', 16)           // '5'
```
alias
divToInt
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
dp
dp(): number
See decimalPlaces
Returns number
eq
eq(n: number | string | BigNumber, base?: undefined | number): boolean
See equals
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
equals
equals(n: number | string | BigNumber, base?: undefined | number): boolean
Returns true if the value of this BigNumber equals the value of n, otherwise returns false. As with JavaScript, NaN does not equal NaN.
Note: This method uses the comparedTo internally.
```
0 === 1e-324                    // true
x = new BigNumber(0)
x.equals('1e-324')              // false
BigNumber(-0).eq(x)             // true  ( -0 === 0 )
BigNumber(255).eq('ff', 16)     // true
y = new BigNumber(NaN)
y.equals(NaN)                   // false
```
alias
eq
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
floor
floor(): BigNumber
Returns a BigNumber whose value is the value of this BigNumber rounded to a whole number in the direction of negative Infinity.
```
x = new BigNumber(1.8)
x.floor()                       // '1'
y = new BigNumber(-1.3)
y.floor()                       // '-2'
```
Returns BigNumber
greaterThan
greaterThan(n: number | string | BigNumber, base?: undefined | number): boolean
Returns true if the value of this BigNumber is greater than the value of n, otherwise returns false.
Note: This method uses the comparedTo method internally.
```
0.1 > (0.3 - 0.2)                           // true
x = new BigNumber(0.1)
x.greaterThan(BigNumber(0.3).minus(0.2))    // false
BigNumber(0).gt(x)                          // false
BigNumber(11, 3).gt(11.1, 2)                // true
```
alias
gt
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: number | string | BigNumber, base?: undefined | number): boolean
Returns true if the value of this BigNumber is greater than or equal to the value of n, otherwise returns false.
Note: This method uses the comparedTo method internally.
alias
gte
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
gt
gt(n: number | string | BigNumber, base?: undefined | number): boolean
See greaterThan
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
gte
gte(n: number | string | BigNumber, base?: undefined | number): boolean
See greaterThanOrEqualTo
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
isFinite
isFinite(): boolean
Returns true if the value of this BigNumber is a finite number, otherwise returns false. The only possible non-finite values of a BigNumber are NaN, Infinity and -Infinity.
Note: The native method isFinite() can be used if n <= Number.MAX_VALUE.
Returns boolean
isInt
isInt(): boolean
See isInteger
Returns boolean
isInteger
isInteger(): boolean
Returns true if the value of this BigNumber is a whole number, otherwise returns false.
alias
isInt
Returns boolean
isNaN
isNaN(): boolean
Returns true if the value of this BigNumber is NaN, otherwise returns false.
Note: The native method isNaN() can also be used.
Returns boolean
isNeg
isNeg(): boolean
See isNegative
Returns boolean
isNegative
isNegative(): boolean
Returns true if the value of this BigNumber is negative, otherwise returns false.
Note: n < 0 can be used if n <= * -Number.MIN_VALUE.
alias
isNeg
Returns boolean
isZero
isZero(): boolean
Returns true if the value of this BigNumber is zero or minus zero, otherwise returns false.
Note: n == 0 can be used if n >= Number.MIN_VALUE.
Returns boolean
lessThan
lessThan(n: number | string | BigNumber, base?: undefined | number): boolean
Returns true if the value of this BigNumber is less than the value of n, otherwise returns false.
Note: This method uses comparedTo internally.
alias
lt
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: number | string | BigNumber, base?: undefined | number): boolean
Returns true if the value of this BigNumber is less than or equal the value of n, otherwise returns false.
Note: This method uses comparedTo internally.
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
lt
lt(n: number | string | BigNumber, base?: undefined | number): boolean
See lessThan
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
lte
lte(n: number | string | BigNumber, base?: undefined | number): boolean
See lessThanOrEqualTo
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns boolean
minus
minus(n: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber minus n.
The return value is always exact and unrounded.
alias
sub
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
mod
mod(n: number | string | BigNumber, base?: undefined | number): BigNumber
See modulo
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
modulo
modulo(n: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber modulo n, i.e. the integer remainder of dividing this BigNumber by n.
The value returned, and in particular its sign, is dependent on the value of the Configuration.MODULO_MODE setting of this BigNumber constructor. If it is 1 (default value), the result will have the same sign as this BigNumber, and it will match that of Javascript's % operator (within the limits of double precision) and BigDecimal's remainder method.
The return value is always exact and unrounded.
```
1 % 0.9                         // 0.09999999999999998
x = new BigNumber(1)
x.modulo(0.9)                   // '0.1'
y = new BigNumber(33)
y.mod('a', 33)                  // '3'
```
alias
mod
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
mul
mul(n: number | string | BigNumber, base?: undefined | number): BigNumber
See times
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
neg
neg(): BigNumber
See negated
Returns BigNumber
negated
negated(): BigNumber
Returns a BigNumber whose value is the value of this BigNumber negated, i.e. multiplied by -1.
```
x = new BigNumber(1.8)
x.negated()                     // '-1.8'
y = new BigNumber(-1.3)
y.neg()                         // '1.3'
```
alias
neg
Returns BigNumber
plus
plus(n: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber plus n.
The return value is always exact and unrounded.
alias
add
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
pow
pow(n: number, m?: number | string | BigNumber): BigNumber
See toPower
Parameters
n: number
Optional m: number | string | BigNumber
Returns BigNumber
precision
precision(z?: boolean | number): number
If z is true or 1 then any trailing zeros of the integer part of a number are counted as significant digits, otherwise they are not.
alias
sd
Parameters
Optional z: boolean | number
true, false, 0 or 1
Returns number
round
round(dp?: undefined | number, rm?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber rounded by rounding mode rm to a maximum of dp decimal places.
if dp is omitted, or is null or undefined, the return value is n rounded to a whole number.
if rm is omitted, or is null or undefined, ROUNDING_MODE is used.
```
x = 1234.56
Math.round(x)                             // 1235
y = new BigNumber(x)
y.round()                                 // '1235'
y.round(1)                                // '1234.6'
y.round(2)                                // '1234.56'
y.round(10)                               // '1234.56'
y.round(0, 1)                             // '1234'
y.round(0, 6)                             // '1235'
y.round(1, 1)                             // '1234.5'
y.round(1, BigNumber.ROUND_HALF_EVEN)     // '1234.6'
y                                         // '1234.56'
```
Parameters
Optional dp: undefined | number
integer, 0 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns BigNumber
sd
sd(z?: boolean | number): number
See precision
Parameters
Optional z: boolean | number
Returns number
shift
shift(n: number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber shifted n places.
The shift is of the decimal point, i.e. of powers of ten, and is to the left if n is negative or to the right if n is positive. The return value is always exact and unrounded.
Parameters
n: number
integer, -9007199254740991 to 9007199254740991 inclusive
Returns BigNumber
sqrt
sqrt(): BigNumber
See squareRoot
Returns BigNumber
squareRoot
squareRoot(): BigNumber
Returns a BigNumber whose value is the square root of the value of this BigNumber, rounded according to the current DECIMAL_PLACES and ROUNDING_MODE configuration.
The return value will be correctly rounded, i.e. rounded as if the result was first calculated to an infinite number of correct digits before rounding.
alias
sqrt
Returns BigNumber
sub
sub(n: number | string | BigNumber, base?: undefined | number): BigNumber
See minus
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
times
times(n: number | string | BigNumber, base?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber times n.
The return value is always exact and unrounded.
alias
mul
Parameters
n: number | string | BigNumber
Optional base: undefined | number
Returns BigNumber
toDigits
toDigits(sd?: undefined | number, rm?: undefined | number): BigNumber
Returns a BigNumber whose value is the value of this BigNumber rounded to sd significant digits using rounding mode rm.
If sd is omitted or is null or undefined, the return value will not be rounded.
If rm is omitted or is null or undefined, ROUNDING_MODE will be used.
```
BigNumber.config({ precision: 5, rounding: 4 })
x = new BigNumber(9876.54321)
x.toDigits()                          // '9876.5'
x.toDigits(6)                         // '9876.54'
x.toDigits(6, BigNumber.ROUND_UP)     // '9876.55'
x.toDigits(2)                         // '9900'
x.toDigits(2, 1)                      // '9800'
x                                     // '9876.54321'
```
Parameters
Optional sd: undefined | number
integer, 1 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns BigNumber
toExponential
toExponential(dp?: undefined | number, rm?: undefined | number): string
Returns a string representing the value of this BigNumber in exponential notation rounded using rounding mode rm to dp decimal places, i.e with one digit before the decimal point and dp digits after it.
If the value of this BigNumber in exponential notation has fewer than dp fraction digits, the return value will be appended with zeros accordingly.
If dp is omitted, or is null or undefined, the number of digits after the decimal point defaults to the minimum number of digits necessary to represent the value exactly.
If rm is omitted or is null or undefined, ROUNDING_MODE is used.
```
x = 45.6
y = new BigNumber(x)
x.toExponential()               // '4.56e+1'
y.toExponential()               // '4.56e+1'
x.toExponential(0)              // '5e+1'
y.toExponential(0)              // '5e+1'
x.toExponential(1)              // '4.6e+1'
y.toExponential(1)              // '4.6e+1'
y.toExponential(1, 1)           // '4.5e+1'  (ROUND_DOWN)
x.toExponential(3)              // '4.560e+1'
y.toExponential(3)              // '4.560e+1'
```
Parameters
Optional dp: undefined | number
integer, 0 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns string
toFixed
toFixed(dp?: undefined | number, rm?: undefined | number): string
Returns a string representing the value of this BigNumber in normal (fixed-point) notation rounded to dp decimal places using rounding mode rm.
If the value of this BigNumber in normal notation has fewer than dp fraction digits, the return value will be appended with zeros accordingly.
Unlike Number.prototype.toFixed, which returns exponential notation if a number is greater or equal to 1021, this method will always return normal notation.
If dp is omitted or is null or undefined, the return value will be unrounded and in normal notation. This is also unlike Number.prototype.toFixed, which returns the value to zero decimal places.
It is useful when fixed-point notation is required and the current EXPONENTIAL_AT setting causes toString to return exponential notation.
If rm is omitted or is null or undefined, ROUNDING_MODE is used.
```
x = 3.456
y = new BigNumber(x)
x.toFixed()                     // '3'
y.toFixed()                     // '3.456'
y.toFixed(0)                    // '3'
x.toFixed(2)                    // '3.46'
y.toFixed(2)                    // '3.46'
y.toFixed(2, 1)                 // '3.45'  (ROUND_DOWN)
x.toFixed(5)                    // '3.45600'
y.toFixed(5)                    // '3.45600'
```
Parameters
Optional dp: undefined | number
integer, 0 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns string
toFormat
toFormat(dp?: undefined | number, rm?: undefined | number): string
Returns a string representing the value of this BigNumber in normal (fixed-point) notation rounded to dp decimal places using rounding mode rm, and formatted according to the properties of the FORMAT object.
See the examples below for the properties of the FORMAT object, their types and their usage.
If dp is omitted or is null or undefined, then the return value is not rounded to a fixed number of decimal places.
If rm is omitted or is null or undefined, ROUNDING_MODE is used.
```
format = {
    decimalSeparator: '.',
    groupSeparator: ',',
    groupSize: 3,
    secondaryGroupSize: 0,
    fractionGroupSeparator: ' ',
    fractionGroupSize: 0
}
BigNumber.config({ FORMAT: format })
x = new BigNumber('123456789.123456789')
x.toFormat()                    // '123,456,789.123456789'
x.toFormat(1)                   // '123,456,789.1'
// If a reference to the object assigned to FORMAT has been retained,
// the format properties can be changed directly
format.groupSeparator = ' '
format.fractionGroupSize = 5
x.toFormat()                    // '123 456 789.12345 6789'
BigNumber.config({
    FORMAT: {
        decimalSeparator = ',',
        groupSeparator = '.',
        groupSize = 3,
        secondaryGroupSize = 2
    }
})
x.toFormat(6)                   // '12.34.56.789,123'
```
Parameters
Optional dp: undefined | number
integer, 0 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns string
toFraction
toFraction(max?: number | string | BigNumber): [string, string]
Returns a string array representing the value of this BigNumber as a simple fraction with an integer numerator and an integer denominator. The denominator will be a positive non-zero value less than or equal to max.
If a maximum denominator, max, is not specified, or is null or undefined, the denominator will be the lowest value necessary to represent the number exactly.
```
x = new BigNumber(1.75)
x.toFraction()                  // '7, 4'
pi = new BigNumber('3.14159265358')
pi.toFraction()                 // '157079632679,50000000000'
pi.toFraction(100000)           // '312689, 99532'
pi.toFraction(10000)            // '355, 113'
pi.toFraction(100)              // '311, 99'
pi.toFraction(10)               // '22, 7'
pi.toFraction(1)                // '3, 1'
```
Parameters
Optional max: number | string | BigNumber
integer >= 1 and < Infinity
Returns [string, string]
toJSON
toJSON(): string
Same as valueOf
```
x = new BigNumber('177.7e+457')
y = new BigNumber(235.4325)
z = new BigNumber('0.0098074')
// Serialize an array of three BigNumbers
str = JSON.stringify( [x, y, z] )
// "["1.777e+459","235.4325","0.0098074"]"
// Return an array of three BigNumbers
JSON.parse(str, function (key, val) {
    return key === '' ? val : new BigNumber(val)
})
```
Returns string
toNumber
toNumber(): number
Returns the value of this BigNumber as a JavaScript number primitive.
Type coercion with, for example, the unary plus operator will also work, except that a BigNumber with the value minus zero will be converted to positive zero.
```
x = new BigNumber(456.789)
x.toNumber()                    // 456.789
+x                              // 456.789
y = new BigNumber('45987349857634085409857349856430985')
y.toNumber()                    // 4.598734985763409e+34
z = new BigNumber(-0)
1 / +z                          // Infinity
1 / z.toNumber()                // -Infinity
```
Returns number
toPower
toPower(n: number, m?: number | string | BigNumber): BigNumber
Returns a BigNumber whose value is the value of this BigNumber raised to the power n, and optionally modulo a modulus m.
If n is negative the result is rounded according to the current Configuration.DECIMAL_PLACES and Configuration.ROUNDING_MODE configuration.
If n is not an integer or is out of range:
If ERRORS is true a BigNumber Error is thrown,
else if n is greater than 9007199254740991, it is interpreted as Infinity;
else if n is less than -9007199254740991, it is interpreted as -Infinity;
else if n is otherwise a number, it is truncated to an integer;
else it is interpreted as NaN.
As the number of digits of the result of the power operation can grow so large so quickly, e.g. 123.45610000 has over 50000 digits, the number of significant digits calculated is limited to the value of the Configuration.POW_PRECISION setting (default value: 100) unless a modulus m is specified.
Set Configuration.POW_PRECISION to 0 for an unlimited number of significant digits to be calculated (this will cause the method to slow dramatically for larger exponents).
Negative exponents will be calculated to the number of decimal places specified by Configuration.DECIMAL_PLACES (but not to more than Configuration.POW_PRECISION significant digits).
If m is specified and the value of m, n and this BigNumber are positive integers, then a fast modular exponentiation algorithm is used, otherwise if any of the values is not a positive integer the operation will simply be performed as x.toPower(n).modulo(m) with a POW_PRECISION of 0.
```
Math.pow(0.7, 2)                // 0.48999999999999994
x = new BigNumber(0.7)
x.toPower(2)                    // '0.49'
BigNumber(3).pow(-2)            // '0.11111111111111111111'
```
alias
pow
Parameters
n: number
integer, -9007199254740991 to 9007199254740991 inclusive
Optional m: number | string | BigNumber
Returns BigNumber
toPrecision
toPrecision(sd?: undefined | number, rm?: undefined | number): string
Returns a string representing the value of this BigNumber rounded to sd significant digits using rounding mode rm.
If sd is less than the number of digits necessary to represent the integer part of the value in normal (fixed-point) notation, then exponential notation is used.
If sd is omitted, or is null or undefined, then the return value is the same as n.toString().
If rm is omitted or is null or undefined, ROUNDING_MODE is used.
```
x = 45.6
y = new BigNumber(x)
x.toPrecision()                 // '45.6'
y.toPrecision()                 // '45.6'
x.toPrecision(1)                // '5e+1'
y.toPrecision(1)                // '5e+1'
y.toPrecision(2, 0)             // '4.6e+1'  (ROUND_UP)
y.toPrecision(2, 1)             // '4.5e+1'  (ROUND_DOWN)
x.toPrecision(5)                // '45.600'
y.toPrecision(5)                // '45.600'
```
Parameters
Optional sd: undefined | number
integer, 1 to 1e+9 inclusive
Optional rm: undefined | number
integer, 0 to 8 inclusive
Returns string
toString
toString(base?: undefined | number): string
Returns a string representing the value of this BigNumber in the specified base, or base 10 if base is omitted or is null or undefined.
For bases above 10, values from 10 to 35 are represented by a-z (as with Number.prototype.toString), 36 to 61 by A-Z, and 62 and 63 by $ and _ respectively.
If a base is specified the value is rounded according to the current DECIMAL_PLACES and ROUNDING_MODE configuration.
If a base is not specified, and this BigNumber has a positive exponent that is equal to or greater than the positive component of the current EXPONENTIAL_AT setting, or a negative exponent equal to or less than the negative component of the setting, then exponential notation is returned.
If base is null or undefined it is ignored.
```
x = new BigNumber(750000)
x.toString()                    // '750000'
BigNumber.config({ EXPONENTIAL_AT: 5 })
x.toString()                    // '7.5e+5'
y = new BigNumber(362.875)
y.toString(2)                   // '101101010.111'
y.toString(9)                   // '442.77777777777777777778'
y.toString(32)                  // 'ba.s'
BigNumber.config({ DECIMAL_PLACES: 4 });
z = new BigNumber('1.23456789')
z.toString()                    // '1.23456789'
z.toString(10)                  // '1.2346'
```
Parameters
Optional base: undefined | number
integer, 2 to 64 inclusive
Returns string
trunc
trunc(): BigNumber
See truncated
Returns BigNumber
truncated
truncated(): BigNumber
Returns a BigNumber whose value is the value of this BigNumber truncated to a whole number.
```
x = new BigNumber(123.456)
x.truncated()                   // '123'
y = new BigNumber(-12.3)
y.trunc()                       // '-12'
```
alias
trunc
Returns BigNumber
valueOf
valueOf(): string
As toString, but does not accept a base argument and includes the minus sign for negative zero.`
```
x = new BigNumber('-0')
x.toString()                    // '0'
x.valueOf()                     // '-0'
y = new BigNumber('1.777e+457')
y.valueOf()                     // '1.777e+457'
```
Returns string
Static another
another(config?: Configuration): typeof BigNumber
Returns a new independent BigNumber constructor with configuration as described by obj (see config), or with the default configuration if obj is null or undefined.
```
BigNumber.config({ DECIMAL_PLACES: 5 })
BN = BigNumber.another({ DECIMAL_PLACES: 9 })
x = new BigNumber(1)
y = new BN(1)
x.div(3)                        // 0.33333
y.div(3)                        // 0.333333333
// BN = BigNumber.another({ DECIMAL_PLACES: 9 }) is equivalent to:
BN = BigNumber.another()
BN.config({ DECIMAL_PLACES: 9 })
```
Parameters
Optional config: Configuration
Returns typeof BigNumber
Static config
config(config?: Configuration): Configuration
config(decimalPlaces?: undefined | number, roundingMode?: RoundingMode, exponentialAt?: number | [number, number], range?: number | [number, number], errors?: boolean | number, crypto?: boolean | number, moduloMode?: RoundingMode, powPrecision?: undefined | number, format?: Format): Configuration
Configures the 'global' settings for this particular BigNumber constructor. Returns an object with the above properties and their current values. If the value to be assigned to any of the above properties is null or undefined it is ignored. See Errors for the treatment of invalid values.
Parameters
Optional config: Configuration
Returns Configuration
Configures the 'global' settings for this particular BigNumber constructor. Returns an object with the above properties and their current values. If the value to be assigned to any of the above properties is null or undefined it is ignored. See Errors for the treatment of invalid values.
Parameters
Optional decimalPlaces: undefined | number
Optional roundingMode: RoundingMode
Optional exponentialAt: number | [number, number]
Optional range: number | [number, number]
Optional errors: boolean | number
Optional crypto: boolean | number
Optional moduloMode: RoundingMode
Optional powPrecision: undefined | number
Optional format: Format
Returns Configuration
Static max
max(...args: Array<number | string | BigNumber>): BigNumber
max(args: Array<number | string | BigNumber>): BigNumber
Returns a BigNumber whose value is the maximum of arg1, arg2,... . The argument to this method can also be an array of values. The return value is always exact and unrounded.
```
x = new BigNumber('3257869345.0378653')
BigNumber.max(4e9, x, '123456789.9')          // '4000000000'
arr = [12, '13', new BigNumber(14)]
BigNumber.max(arr)                            // '14'
```
Parameters
Rest ...args: Array<number | string | BigNumber>
Returns BigNumber
Parameters
args: Array<number | string | BigNumber>
Returns BigNumber
Static min
min(...args: Array<number | string | BigNumber>): BigNumber
min(args: Array<number | string | BigNumber>): BigNumber
See BigNumber for further parameter details. Returns a BigNumber whose value is the minimum of arg1, arg2,... . The argument to this method can also be an array of values. The return value is always exact and unrounded.
```
x = new BigNumber('3257869345.0378653')
BigNumber.min(4e9, x, '123456789.9')          // '123456789.9'
arr = [2, new BigNumber(-14), '-15.9999', -12]
BigNumber.min(arr)                            // '-15.9999'
```
Parameters
Rest ...args: Array<number | string | BigNumber>
Returns BigNumber
Parameters
args: Array<number | string | BigNumber>
Returns BigNumber
Static random
random(dp?: undefined | number): BigNumber
Returns a new BigNumber with a pseudo-random value equal to or greater than 0 and less than 1.
The return value will have dp decimal places (or less if trailing zeros are produced). If dp is omitted then the number of decimal places will default to the current DECIMAL_PLACES setting.
Depending on the value of this BigNumber constructor's CRYPTO setting and the support for the crypto object in the host environment, the random digits of the return value are generated by either Math.random (fastest), crypto.getRandomValues (Web Cryptography API in recent browsers) or crypto.randomBytes (Node.js).
If CRYPTO is true, i.e. one of the crypto methods is to be used, the value of a returned BigNumber should be cryptographically-secure and statistically indistinguishable from a random value.
```
BigNumber.config({ DECIMAL_PLACES: 10 })
BigNumber.random()              // '0.4117936847'
BigNumber.random(20)            // '0.78193327636914089009'
```
Parameters
Optional dp: undefined | number
integer, 0 to 1e+9 inclusive
Returns BigNumber
