sologenic-xrpl-stream-js: Ledger
Interface Ledger
Hierarchy
Ledger
Index
Properties
accountState
account_hash
baseFeeXRP
close_flags
close_time
close_time_human
close_time_resolution
closed
hash
ledgerHash
ledgerTimestamp
ledgerVersion
ledger_hash
ledger_index
parent_close_time
parent_hash
reserveBaseXRP
reserveIncrementXRP
seqNum
totalCoins
total_coins
transactionCount
transaction_hash
transactions
validated
validatedLedgerVersions
Properties
Optional accountState
accountState: any[]
account_hash
account_hash: string
baseFeeXRP
baseFeeXRP: string
Optional close_flags
close_flags: undefined | number
close_time
close_time: number
close_time_human
close_time_human: string
close_time_resolution
close_time_resolution: number
closed
closed: boolean
Optional hash
hash: undefined | string
Optional ledgerHash
ledgerHash: undefined | string
ledgerTimestamp
ledgerTimestamp: string
ledgerVersion
ledgerVersion: number
ledger_hash
ledger_hash: string
ledger_index
ledger_index: string
Optional parent_close_time
parent_close_time: undefined | number
parent_hash
parent_hash: string
Optional reserveBaseXRP
reserveBaseXRP: undefined | string
Optional reserveIncrementXRP
reserveIncrementXRP: undefined | string
Optional seqNum
seqNum: undefined | string
Optional totalCoins
totalCoins: undefined | string
total_coins
total_coins: string
Optional transactionCount
transactionCount: undefined | number
transaction_hash
transaction_hash: string
transactions
transactions: string[] | object[]
Optional validated
validated: undefined | false | true
Optional validatedLedgerVersions
validatedLedgerVersions: undefined | string
