decimal.js: BigNumber
Module: math
Interface BigNumber
Hierarchy
Decimal
BigNumber
Index
Interfaces
Config
Type aliases
Constructor
Instance
Modulo
Rounding
Value
Constructors
constructor
Properties
d
e
s
Decimal
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
crypto
default
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
tan
tanh
trunc
Type aliases
Constructor
Constructor: typeof Decimal
Instance
Instance: Decimal
Modulo
Modulo: Rounding | 9
Rounding
Rounding: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Value
Value: string | number | Decimal
Constructors
constructor
new BigNumber(n: Value): BigNumber
Inherited from Decimal.constructor
Parameters
n: Value
Returns BigNumber
Properties
d
d: number[]
Inherited from Decimal.d
e
e: number
Inherited from Decimal.e
s
s: number
Inherited from Decimal.s
Static Optional Decimal
Decimal: Constructor
Inherited from Decimal.Decimal
Static EUCLID
EUCLID: 9
Inherited from Decimal.EUCLID
Static ROUND_CEIL
ROUND_CEIL: 2
Inherited from Decimal.ROUND_CEIL
Static ROUND_DOWN
ROUND_DOWN: 1
Inherited from Decimal.ROUND_DOWN
Static ROUND_FLOOR
ROUND_FLOOR: 3
Inherited from Decimal.ROUND_FLOOR
Static ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Inherited from Decimal.ROUND_HALF_CEIL
Static ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Inherited from Decimal.ROUND_HALF_DOWN
Static ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Inherited from Decimal.ROUND_HALF_EVEN
Static ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Inherited from Decimal.ROUND_HALF_FLOOR
Static ROUND_HALF_UP
ROUND_HALF_UP: 4
Inherited from Decimal.ROUND_HALF_UP
Static ROUND_UP
ROUND_UP: 0
Inherited from Decimal.ROUND_UP
Static crypto
crypto: boolean
Inherited from Decimal.crypto
Static Optional default
default: Constructor
Inherited from Decimal.default
Static maxE
maxE: number
Inherited from Decimal.maxE
Static minE
minE: number
Inherited from Decimal.minE
Static modulo
modulo: Modulo
Inherited from Decimal.modulo
Static precision
precision: number
Inherited from Decimal.precision
Static rounding
rounding: Rounding
Inherited from Decimal.rounding
Static toExpNeg
toExpNeg: number
Inherited from Decimal.toExpNeg
Static toExpPos
toExpPos: number
Inherited from Decimal.toExpPos
Methods
abs
abs(): Decimal
Inherited from Decimal.abs
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Inherited from Decimal.absoluteValue
Returns Decimal
acos
acos(): Decimal
Inherited from Decimal.acos
Returns Decimal
acosh
acosh(): Decimal
Inherited from Decimal.acosh
Returns Decimal
add
add(n: Value): Decimal
Inherited from Decimal.add
Parameters
n: Value
Returns Decimal
asin
asin(): Decimal
Inherited from Decimal.asin
Returns Decimal
asinh
asinh(): Decimal
Inherited from Decimal.asinh
Returns Decimal
atan
atan(): Decimal
Inherited from Decimal.atan
Returns Decimal
atanh
atanh(): Decimal
Inherited from Decimal.atanh
Returns Decimal
cbrt
cbrt(): Decimal
Inherited from Decimal.cbrt
Returns Decimal
ceil
ceil(): Decimal
Inherited from Decimal.ceil
Returns Decimal
cmp
cmp(n: Value): number
Inherited from Decimal.cmp
Parameters
n: Value
Returns number
comparedTo
comparedTo(n: Value): number
Inherited from Decimal.comparedTo
Parameters
n: Value
Returns number
cos
cos(): Decimal
Inherited from Decimal.cos
Returns Decimal
cosh
cosh(): Decimal
Inherited from Decimal.cosh
Returns Decimal
cosine
cosine(): Decimal
Inherited from Decimal.cosine
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Inherited from Decimal.cubeRoot
Returns Decimal
decimalPlaces
decimalPlaces(): number
Inherited from Decimal.decimalPlaces
Returns number
div
div(n: Value): Decimal
Inherited from Decimal.div
Parameters
n: Value
Returns Decimal
divToInt
divToInt(n: Value): Decimal
Inherited from Decimal.divToInt
Parameters
n: Value
Returns Decimal
dividedBy
dividedBy(n: Value): Decimal
Inherited from Decimal.dividedBy
Parameters
n: Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Value): Decimal
Inherited from Decimal.dividedToIntegerBy
Parameters
n: Value
Returns Decimal
dp
dp(): number
Inherited from Decimal.dp
Returns number
eq
eq(n: Value): boolean
Inherited from Decimal.eq
Parameters
n: Value
Returns boolean
equals
equals(n: Value): boolean
Inherited from Decimal.equals
Parameters
n: Value
Returns boolean
exp
exp(): Decimal
Inherited from Decimal.exp
Returns Decimal
floor
floor(): Decimal
Inherited from Decimal.floor
Returns Decimal
greaterThan
greaterThan(n: Value): boolean
Inherited from Decimal.greaterThan
Parameters
n: Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Value): boolean
Inherited from Decimal.greaterThanOrEqualTo
Parameters
n: Value
Returns boolean
gt
gt(n: Value): boolean
Inherited from Decimal.gt
Parameters
n: Value
Returns boolean
gte
gte(n: Value): boolean
Inherited from Decimal.gte
Parameters
n: Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Inherited from Decimal.hyperbolicCosine
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Inherited from Decimal.hyperbolicSine
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Inherited from Decimal.hyperbolicTangent
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Inherited from Decimal.inverseCosine
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Inherited from Decimal.inverseHyperbolicCosine
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Inherited from Decimal.inverseHyperbolicSine
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Inherited from Decimal.inverseHyperbolicTangent
Returns Decimal
inverseSine
inverseSine(): Decimal
Inherited from Decimal.inverseSine
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Inherited from Decimal.inverseTangent
Returns Decimal
isFinite
isFinite(): boolean
Inherited from Decimal.isFinite
Returns boolean
isInt
isInt(): boolean
Inherited from Decimal.isInt
Returns boolean
isInteger
isInteger(): boolean
Inherited from Decimal.isInteger
Returns boolean
isNaN
isNaN(): boolean
Inherited from Decimal.isNaN
Returns boolean
isNeg
isNeg(): boolean
Inherited from Decimal.isNeg
Returns boolean
isNegative
isNegative(): boolean
Inherited from Decimal.isNegative
Returns boolean
isPos
isPos(): boolean
Inherited from Decimal.isPos
Returns boolean
isPositive
isPositive(): boolean
Inherited from Decimal.isPositive
Returns boolean
isZero
isZero(): boolean
Inherited from Decimal.isZero
Returns boolean
lessThan
lessThan(n: Value): boolean
Inherited from Decimal.lessThan
Parameters
n: Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Value): boolean
Inherited from Decimal.lessThanOrEqualTo
Parameters
n: Value
Returns boolean
ln
ln(): Decimal
Inherited from Decimal.ln
Returns Decimal
log
log(n?: Value): Decimal
Inherited from Decimal.log
Parameters
Optional n: Value
Returns Decimal
logarithm
logarithm(n?: Value): Decimal
Inherited from Decimal.logarithm
Parameters
Optional n: Value
Returns Decimal
lt
lt(n: Value): boolean
Inherited from Decimal.lt
Parameters
n: Value
Returns boolean
lte
lte(n: Value): boolean
Inherited from Decimal.lte
Parameters
n: Value
Returns boolean
minus
minus(n: Value): Decimal
Inherited from Decimal.minus
Parameters
n: Value
Returns Decimal
mod
mod(n: Value): Decimal
Inherited from Decimal.mod
Parameters
n: Value
Returns Decimal
modulo
modulo(n: Value): Decimal
Inherited from Decimal.modulo
Parameters
n: Value
Returns Decimal
mul
mul(n: Value): Decimal
Inherited from Decimal.mul
Parameters
n: Value
Returns Decimal
naturalExponential
naturalExponential(): Decimal
Inherited from Decimal.naturalExponential
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Inherited from Decimal.naturalLogarithm
Returns Decimal
neg
neg(): Decimal
Inherited from Decimal.neg
Returns Decimal
negated
negated(): Decimal
Inherited from Decimal.negated
Returns Decimal
plus
plus(n: Value): Decimal
Inherited from Decimal.plus
Parameters
n: Value
Returns Decimal
pow
pow(n: Value): Decimal
Inherited from Decimal.pow
Parameters
n: Value
Returns Decimal
precision
precision(includeZeros?: undefined | false | true): number
Inherited from Decimal.precision
Parameters
Optional includeZeros: undefined | false | true
Returns number
round
round(): Decimal
Inherited from Decimal.round
Returns Decimal
sd
sd(includeZeros?: undefined | false | true): number
Inherited from Decimal.sd
Parameters
Optional includeZeros: undefined | false | true
Returns number
sin
sin(): Decimal
Inherited from Decimal.sin
Returns Decimal
sine
sine(): Decimal
Inherited from Decimal.sine
Returns Decimal
sinh
sinh(): Decimal
Inherited from Decimal.sinh
Returns Decimal
sqrt
sqrt(): Decimal
Inherited from Decimal.sqrt
Returns Decimal
squareRoot
squareRoot(): Decimal
Inherited from Decimal.squareRoot
Returns Decimal
sub
sub(n: Value): Decimal
Inherited from Decimal.sub
Parameters
n: Value
Returns Decimal
tan
tan(): Decimal
Inherited from Decimal.tan
Returns Decimal
tangent
tangent(): Decimal
Inherited from Decimal.tangent
Returns Decimal
tanh
tanh(): Decimal
Inherited from Decimal.tanh
Returns Decimal
times
times(n: Value): Decimal
Inherited from Decimal.times
Parameters
n: Value
Returns Decimal
toBinary
toBinary(significantDigits?: undefined | number): string
toBinary(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toBinary
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Decimal.toBinary
Parameters
significantDigits: number
rounding: Rounding
Returns string
toDP
toDP(decimalPlaces?: undefined | number): Decimal
toDP(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from Decimal.toDP
Parameters
Optional decimalPlaces: undefined | number
Returns Decimal
Inherited from Decimal.toDP
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: undefined | number): Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from Decimal.toDecimalPlaces
Parameters
Optional decimalPlaces: undefined | number
Returns Decimal
Inherited from Decimal.toDecimalPlaces
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: undefined | number): string
toExponential(decimalPlaces: number, rounding: Rounding): string
Inherited from Decimal.toExponential
Parameters
Optional decimalPlaces: undefined | number
Returns string
Inherited from Decimal.toExponential
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFixed
toFixed(decimalPlaces?: undefined | number): string
toFixed(decimalPlaces: number, rounding: Rounding): string
Inherited from Decimal.toFixed
Parameters
Optional decimalPlaces: undefined | number
Returns string
Inherited from Decimal.toFixed
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFraction
toFraction(max_denominator?: Value): Decimal[]
Inherited from Decimal.toFraction
Parameters
Optional max_denominator: Value
Returns Decimal[]
toHex
toHex(significantDigits?: undefined | number): string
toHex(significantDigits: number, rounding?: Rounding): string
Inherited from Decimal.toHex
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Decimal.toHex
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: undefined | number): string
toHexadecimal(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toHexadecimal
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Decimal.toHexadecimal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toJSON
toJSON(): string
Inherited from Decimal.toJSON
Returns string
toNearest
toNearest(n: Value, rounding?: Rounding): Decimal
Inherited from Decimal.toNearest
Parameters
n: Value
Optional rounding: Rounding
Returns Decimal
toNumber
toNumber(): number
Inherited from Decimal.toNumber
Returns number
toOctal
toOctal(significantDigits?: undefined | number): string
toOctal(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toOctal
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Decimal.toOctal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toPower
toPower(n: Value): Decimal
Inherited from Decimal.toPower
Parameters
n: Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: undefined | number): string
toPrecision(significantDigits: number, rounding: Rounding): string
Inherited from Decimal.toPrecision
Parameters
Optional significantDigits: undefined | number
Returns string
Inherited from Decimal.toPrecision
Parameters
significantDigits: number
rounding: Rounding
Returns string
toSD
toSD(significantDigits?: undefined | number): Decimal
toSD(significantDigits: number, rounding: Rounding): Decimal
Inherited from Decimal.toSD
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Inherited from Decimal.toSD
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: undefined | number): Decimal
toSignificantDigits(significantDigits: number, rounding: Rounding): Decimal
Inherited from Decimal.toSignificantDigits
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Inherited from Decimal.toSignificantDigits
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toString
toString(): string
Inherited from Decimal.toString
Returns string
trunc
trunc(): Decimal
Inherited from Decimal.trunc
Returns Decimal
truncated
truncated(): Decimal
Inherited from Decimal.truncated
Returns Decimal
valueOf
valueOf(): string
Inherited from Decimal.valueOf
Returns string
Static abs
abs(n: Value): Decimal
Inherited from Decimal.abs
Parameters
n: Value
Returns Decimal
Static acos
acos(n: Value): Decimal
Inherited from Decimal.acos
Parameters
n: Value
Returns Decimal
Static acosh
acosh(n: Value): Decimal
Inherited from Decimal.acosh
Parameters
n: Value
Returns Decimal
Static add
add(x: Value, y: Value): Decimal
Inherited from Decimal.add
Parameters
x: Value
y: Value
Returns Decimal
Static asin
asin(n: Value): Decimal
Inherited from Decimal.asin
Parameters
n: Value
Returns Decimal
Static asinh
asinh(n: Value): Decimal
Inherited from Decimal.asinh
Parameters
n: Value
Returns Decimal
Static atan
atan(n: Value): Decimal
Inherited from Decimal.atan
Parameters
n: Value
Returns Decimal
Static atan2
atan2(y: Value, x: Value): Decimal
Inherited from Decimal.atan2
Parameters
y: Value
x: Value
Returns Decimal
Static atanh
atanh(n: Value): Decimal
Inherited from Decimal.atanh
Parameters
n: Value
Returns Decimal
Static cbrt
cbrt(n: Value): Decimal
Inherited from Decimal.cbrt
Parameters
n: Value
Returns Decimal
Static ceil
ceil(n: Value): Decimal
Inherited from Decimal.ceil
Parameters
n: Value
Returns Decimal
Static clone
clone(object?: Config): Constructor
Inherited from Decimal.clone
Parameters
Optional object: Config
Returns Constructor
Static config
config(object: Config): Constructor
Inherited from Decimal.config
Parameters
object: Config
Returns Constructor
Static cos
cos(n: Value): Decimal
Inherited from Decimal.cos
Parameters
n: Value
Returns Decimal
Static cosh
cosh(n: Value): Decimal
Inherited from Decimal.cosh
Parameters
n: Value
Returns Decimal
Static div
div(x: Value, y: Value): Decimal
Inherited from Decimal.div
Parameters
x: Value
y: Value
Returns Decimal
Static exp
exp(n: Value): Decimal
Inherited from Decimal.exp
Parameters
n: Value
Returns Decimal
Static floor
floor(n: Value): Decimal
Inherited from Decimal.floor
Parameters
n: Value
Returns Decimal
Static hypot
hypot(...n: Value[]): Decimal
Inherited from Decimal.hypot
Parameters
Rest ...n: Value[]
Returns Decimal
Static isDecimal
isDecimal(object: any): boolean
Inherited from Decimal.isDecimal
Parameters
object: any
Returns boolean
Static ln
ln(n: Value): Decimal
Inherited from Decimal.ln
Parameters
n: Value
Returns Decimal
Static log
log(n: Value, base?: Value): Decimal
Inherited from Decimal.log
Parameters
n: Value
Optional base: Value
Returns Decimal
Static log10
log10(n: Value): Decimal
Inherited from Decimal.log10
Parameters
n: Value
Returns Decimal
Static log2
log2(n: Value): Decimal
Inherited from Decimal.log2
Parameters
n: Value
Returns Decimal
Static max
max(...n: Value[]): Decimal
Inherited from Decimal.max
Parameters
Rest ...n: Value[]
Returns Decimal
Static min
min(...n: Value[]): Decimal
Inherited from Decimal.min
Parameters
Rest ...n: Value[]
Returns Decimal
Static mod
mod(x: Value, y: Value): Decimal
Inherited from Decimal.mod
Parameters
x: Value
y: Value
Returns Decimal
Static mul
mul(x: Value, y: Value): Decimal
Inherited from Decimal.mul
Parameters
x: Value
y: Value
Returns Decimal
Static noConflict
noConflict(): Constructor
Inherited from Decimal.noConflict
Returns Constructor
Static pow
pow(base: Value, exponent: Value): Decimal
Inherited from Decimal.pow
Parameters
base: Value
exponent: Value
Returns Decimal
Static random
random(significantDigits?: undefined | number): Decimal
Inherited from Decimal.random
Parameters
Optional significantDigits: undefined | number
Returns Decimal
Static round
round(n: Value): Decimal
Inherited from Decimal.round
Parameters
n: Value
Returns Decimal
Static set
set(object: Config): Constructor
Inherited from Decimal.set
Parameters
object: Config
Returns Constructor
Static sign
sign(n: Value): Decimal
Inherited from Decimal.sign
Parameters
n: Value
Returns Decimal
Static sin
sin(n: Value): Decimal
Inherited from Decimal.sin
Parameters
n: Value
Returns Decimal
Static sinh
sinh(n: Value): Decimal
Inherited from Decimal.sinh
Parameters
n: Value
Returns Decimal
Static sqrt
sqrt(n: Value): Decimal
Inherited from Decimal.sqrt
Parameters
n: Value
Returns Decimal
Static sub
sub(x: Value, y: Value): Decimal
Inherited from Decimal.sub
Parameters
x: Value
y: Value
Returns Decimal
Static tan
tan(n: Value): Decimal
Inherited from Decimal.tan
Parameters
n: Value
Returns Decimal
Static tanh
tanh(n: Value): Decimal
Inherited from Decimal.tanh
Parameters
n: Value
Returns Decimal
Static trunc
trunc(n: Value): Decimal
Inherited from Decimal.trunc
Parameters
n: Value
Returns Decimal
