decimal.js: Config
Module: math / BigNumber
Interface Config
Hierarchy
Config
Index
Properties
crypto
defaults
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Properties
Optional crypto
crypto: undefined | false | true
Optional defaults
defaults: undefined | false | true
Optional maxE
maxE: undefined | number
Optional minE
minE: undefined | number
Optional modulo
modulo: Modulo
Optional precision
precision: undefined | number
Optional rounding
rounding: Rounding
Optional toExpNeg
toExpNeg: undefined | number
Optional toExpPos
toExpPos: undefined | number
