ripple-lib: OfferCreateTransaction
Interface OfferCreateTransaction
Hierarchy
{ Account: string; Flags?: undefined | number; Fulfillment?: undefined | string; Memos?: { Memo: ApiMemo }[]; TransactionType: string }
OfferCreateTransaction
Indexable
[Field: string]: string | number | Array<any> | RippledAmount | undefined
Index
Properties
Account
AccountTxnID
Expiration
Fee
Field
Flags
Fulfillment
LastLedgerSequence
Memos
OfferSequence
Sequence
Signers
SigningPubKey
SourceTag
TakerGets
TakerPays
TransactionType
TxnSignature
Properties
Account
Account: string
Overrides __type.Account
Optional AccountTxnID
AccountTxnID: undefined | string
Optional Expiration
Expiration: undefined | number
Fee
Fee: string
Field
Field: any
Flags
Flags: number
Overrides __type.Flags
Optional Fulfillment
Fulfillment: undefined | string
Inherited from __type.Fulfillment
Optional LastLedgerSequence
LastLedgerSequence: number
Optional Memos
Memos: { Memo: ApiMemo }[]
Overrides __type.Memos
Optional OfferSequence
OfferSequence: undefined | number
Sequence
Sequence: number
Signers
Signers: any[]
SigningPubKey
SigningPubKey: string
Optional SourceTag
SourceTag: undefined | number
TakerGets
TakerGets: RippledAmount
TakerPays
TakerPays: RippledAmount
TransactionType
TransactionType: "OfferCreate"
Overrides __type.TransactionType
TxnSignature
TxnSignature: string
