bignumber.js: RoundingMode
Enumeration RoundingMode
The library's enumerated rounding modes are stored as properties of the constructor. (They are not referenced internally by the library itself.) Rounding modes 0 to 6 (inclusive) are the same as those of Java's BigDecimal class.
Index
Enumeration members
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
Enumeration members
EUCLID
EUCLID: = 9
The remainder is always positive. Euclidian division: q = sign(n) * floor(a / abs(n))
ROUND_CEIL
ROUND_CEIL: = 2
Rounds towards Infinity
ROUND_DOWN
ROUND_DOWN: = 1
Rounds towards zero
ROUND_FLOOR
ROUND_FLOOR: = 3
Rounds towards -Infinity
ROUND_HALF_CEIL
ROUND_HALF_CEIL: = 7
Rounds towards nearest neighbour. If equidistant, rounds towards Infinity
ROUND_HALF_DOWN
ROUND_HALF_DOWN: = 5
Rounds towards nearest neighbour. If equidistant, rounds towards zero
ROUND_HALF_EVEN
ROUND_HALF_EVEN: = 6
Rounds towards nearest neighbour. If equidistant, rounds towards even neighbour
ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: = 8
Rounds towards nearest neighbour. If equidistant, rounds towards -Infinity
ROUND_HALF_UP
ROUND_HALF_UP: = 4
Rounds towards nearest neighbour. If equidistant, rounds away from zero
ROUND_UP
ROUND_UP: = 0
Rounds away from zero
